Program.Debug=1
Program.LogToFile=True

General.BanCmd=OFF
General.UnbanCmd=OFF
General.BanLength=3600

PortRange.Start=60000
PortRange.End=60010

SpecPort.Count=0
SpecPort.1=0

ExclPort.Count=0
ExclPort.1=0